# logging-log4j-audit-sample

./: .gitignore  NOTICE.txt  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yaml  merge-dependabot.yaml
audit-service/: pom.xml
audit-service-api/: pom.xml
audit-service-war/: pom.xml
audit-service-war/src/main/java/org/apache/logging/log4j/audit/service/: RequestContext.java
audit-service-war/src/main/java/org/apache/logging/log4j/audit/service/config/: RequestContextInitializer.java
audit-service-war/src/main/resources/: log4j2.xml
audit-service-war/src/test/resources/: transfer.json
audit-service/src/main/java/org/apache/logging/log4j/audit/: AuditService.java
audit-service/src/main/resources/: log4j2.xml
audit-test/: catalog.json
sample-app/: pom.xml  sample-app.sh
sample-app/src/main/java/org/apache/logging/audit/: RequestContext.java  SampleApp.java
sample-app/src/main/resources/: log4j2.xml
