<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.logging</groupId>
    <artifactId>logging-parent</artifactId>
    <version>12.0.0</version>
  </parent>

  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>audit-sample-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Audit Sample Parent</name>
  <url>https://logging.apache.org/log4j-audit</url>
  <modules>
    <module>audit-service-war</module>
    <module>audit-service-api</module>
    <module>audit-service</module>
    <module>sample-app</module>
  </modules>
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/logging-log4j-audit-sample.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/logging-log4j-audit-sample.git</developerConnection>
    <tag>log4j-${Log4jAuditReleaseVersion}</tag>
    <url>https://git-wip-us.apache.org/repos/asf?p=logging-log4j-audit-sample.git;a=summary</url>
  </scm>

  <properties>
    <revision>1.0.2-SNAPSHOT</revision>

    <!-- target Java 8 -->
    <maven.compiler.source />
    <maven.compiler.target />
    <maven.compiler.release>8</maven.compiler.release>

    <!-- `minimalJavaBuildVersion` is employed by `org.apache:apache`, which is the parent of us.
         `minimalJavaBuildVersion` is used for enforcing the compiler version. -->
    <minimalJavaBuildVersion>[17,18)</minimalJavaBuildVersion>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bnd.baseline.skip>true</bnd.baseline.skip>

    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <classmate.version>1.7.0</classmate.version>
    <jackson.version>2.18.2</jackson.version>
    <log4j.version>2.24.3</log4j.version>
    <log4j-audit.version>1.0.1</log4j-audit.version>
    <slf4j.version>1.7.36</slf4j.version>
    <spring.version>5.3.39</spring.version>
    <spring.boot.version>2.7.18</spring.boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>audit-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-audit-api</artifactId>
        <version>${log4j-audit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-audit-war</artifactId>
        <version>${log4j-audit.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-catalog-api</artifactId>
        <version>${log4j-audit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>${classmate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper.extensions</groupId>
        <artifactId>modelmapper-spring</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper.extensions</groupId>
        <artifactId>modelmapper-jackson</artifactId>
        <version>3.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*FuncTest.java</exclude>
          </excludes>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <systemPropertyVariables>
            <environment>${environment}</environment>
            <site>${site}</site>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <reuseForks>false</reuseForks>
              <includes>
                <include>**/*FuncTest.java</include>
              </includes>
              <systemPropertyVariables>
                <environment>${environment}</environment>
                <site>${site}</site>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <id>integration-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
